# MiniStoreWeb

MiniStoreWebMoblie/: nb-configuration.xml  pom.xml
MiniStoreWebMoblie/src/main/java/com/ministore/web/Controller/: DispathController.java  SheetDetailsManagementServlet.java  WorksheetManagementServlet.java  WorksheetUpdateServlet.java
MiniStoreWebMoblie/src/main/java/com/ministore/web/DAO/: SheetDetailsDAO.java  WorkSheetDAO.java
MiniStoreWebMoblie/src/main/java/com/ministore/web/DTO/: SheetDetailsDTO.java  TimekeepingDTO.java
MiniStoreWebMoblie/src/main/java/com/mycompany/ministorewebmoblie/Controller/: ChangePassword.java  CheckInServlet.java  CheckOutServlet.java  ForgotPassword.java  LoginServlet.java  LogoutServlet.java  ShowInformation.java  ShowListWSServlet.java  ValidateOtp.java  newPassword.java
MiniStoreWebMoblie/src/main/java/com/mycompany/ministorewebmoblie/DTO/: CatalogyDTO.java  EmployeeDTO.java  MemberDTO.java  OrderDTO.java  ProductDTO.java  RevenueDTO.java  SheetTimeSlotDTO.java  UnitDTO.java  VoucherDTO.java  WorksheetDTO.java
MiniStoreWebMoblie/src/main/java/com/mycompany/ministorewebmoblie/Utils/: DBUtil.java  JWTUtils.java  MyUtils.java
MiniStoreWebMoblie/src/main/webapp/: EnterOtp.jsp  Login.jsp  View-info.jsp  components_manage_sheetdetails.jsp  components_manage_worksheet.jsp  components_register_worksheet.jsp  error.jsp  forgot-password.jsp  home_ministore.jsp  messageSCCI.jsp  messageSCCO.jsp  newPassword.jsp  qr-code.jsp
MiniStoreWebMoblie/src/main/webapp/CSS/: logincss.css  qrcss.css
MiniStoreWebMoblie/src/main/webapp/JavaScript/: changetheme.js
MiniStoreWebMoblie/src/main/webapp/WEB-INF/: web.xml
MiniStoreWebMoblie/src/test/java/: LoginServlet.java
